# MyAdou13

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AdouApplication.java  QiniuConfig.java
app/src/main/java/bean/: AdouTimUserProfile.java
app/src/main/java/engine/: MessageObservable.java  PicChooseHelper.java  TimProfileHelper.java
app/src/main/java/okutils/: CustomCallBack.java  OkHttpUtils.java  StringCallBack.java
app/src/main/java/qiniu/: QiniuUploadHelper.java  TokenBean.java
app/src/main/java/timcustom/: CustomTimProfileInfo.java
app/src/main/java/ui/createlive/: CreateLiveActivity.java  CreateLiveContract.java
app/src/main/java/ui/home/: HomeFragment.java
app/src/main/java/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/utils/: ImageUtils.java  ToastUtils.java
app/src/main/java/widget/: EditProfileAvatarDialog.java  EditProfileDialog.java  EditProfileDialog2.java  EditProfileItem.java  EditProfile_Gender_Dialog.java  SelectPicDialog.java
app/src/main/res/drawable/: shape_create_live.xml  shape_create_live_pressed.xml  shape_editprofile_button.xml
app/src/main/res/layout/: activity_createlive.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_regist.xml  dialog_edit_profile.xml  dialog_edit_profile_avatar.xml  edit_profile_item.xml  fragment_home.xml  fragment_mine.xml  tabspec.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
